spring.data.mongodb.uri = mongodb://juanda:juanda@ac-gceqpva-shard-00-00.ajz9qon.mongodb.net:27017,ac-gceqpva-shard-00-01.ajz9qon.mongodb.net:27017,ac-gceqpva-shard-00-02.ajz9qon.mongodb.net:27017/?ssl=true&replicaSet=atlas-lr7lii-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database = registraduria_seguridad
server.port = 8082